LOG_LEVEL="debug"

# Database settings:
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_DB="test"

# Server settings:
SERVER_URL="localhost:8080"

# GIN_MODE settings
GIN_MODE="debug"

# SMTP settings:
SMTP_SENDER=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=